# Smartwatch

./: README.md
Backend/: Uputstvo.md  (+5 more)
Backend/services/notification/: Program.cs  notification.csproj  notification.sln
Backend/services/notification/Models/: FcmToken.cs
Backend/services/notification/Protos/: notify.proto
Backend/services/notification/Services/: NotificationService.cs  NotificationService.cs.bak
MobileApp/: build.gradle  settings.gradle
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/elfak/mosis/health/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/res/drawable/: circle.xml  gradient.xml  ic_abs_bckg2.xml  ic_abs_bckg3.xml  ic_new_bckg1.xml  progressbar.xml  rectangle.xml
MobileApp/app/src/main/res/layout/: app_bar_main.xml  bluetooth_device.xml  fragment_add_device.xml  fragment_blood_pressure_day.xml  fragment_blood_pressure_week.xml  fragment_bluetooth_client.xml  fragment_bluetooth_server.xml  fragment_bluetoothle_list.xml  fragment_calories.xml  fragment_create_user.xml  fragment_find_friend.xml  fragment_friends.xml  fragment_friends_list.xml  fragment_heart_rate_day.xml  fragment_heart_rate_week.xml  fragment_home.xml  fragment_sleep.xml  fragment_steps.xml  fragment_welcome.xml  nav_header_main.xml  row.xml
MobileApp/app/src/main/res/menu/: activity_main_drawer.xml
MobileApp/app/src/main/res/navigation/: mobile_navigation.xml
MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
