<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/CreateUserFragment">

    <fragment
        android:id="@+id/CreateUserFragment"
        android:name="elfak.mosis.health.ui.user.CreateUserFragment"
        android:label="Create user"
        tools:layout="@layout/fragment_create_user" >

        <action android:id="@+id/action_CreateFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />

        <action android:id="@+id/action_CreateFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="elfak.mosis.health.ui.user.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action android:id="@+id/action_WelcomeFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="elfak.mosis.health.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_HomeFragment_to_GalleryFragment"
            app:destination="@id/nav_gallery" />

        <action android:id="@+id/action_HomeFragment_to_SleepFragment"
            app:destination="@id/SleepFragment" />

        <action android:id="@+id/action_HomeFragment_to_HeartRateFragment"
            app:destination="@id/HeartRateFragment" />

        <action android:id="@+id/action_HomeFragment_to_BloodPressureFragment"
            app:destination="@id/BloodPressureFragment" />

        <action android:id="@+id/action_HomeFragment_to_CaloriesFragment"
            app:destination="@id/CaloriesFragment" />
        <action android:id="@+id/action_HomeFragment_to_StepsFragment"
            app:destination="@id/StepsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="elfak.mosis.health.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="elfak.mosis.health.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/SleepFragment"
        android:name="elfak.mosis.health.ui.sleep.SleepFragment"
        android:label="Sleep Data"
        tools:layout="@layout/fragment_sleep" />

    <fragment
        android:id="@+id/StepsFragment"
        android:name="elfak.mosis.health.ui.stepcounter.StepsFragment"
        android:label="Steps"
        tools:layout="@layout/fragment_steps" >
    </fragment>

    <fragment
        android:id="@+id/HeartRateFragment"
        android:name="elfak.mosis.health.ui.heartrate.HeartRateFragment"
        android:label="Heart rate"
        tools:layout="@layout/fragment_heart_rate" />

    <fragment
        android:id="@+id/BloodPressureFragment"
        android:name="elfak.mosis.health.ui.bloodpressure.BloodPressureFragment"
        android:label="Blood pressure"
        tools:layout="@layout/fragment_blood_pressure" />

    <fragment
        android:id="@+id/CaloriesFragment"
        android:name="elfak.mosis.health.ui.calories.CaloriesFragment"
        android:label="Calories burnt"
        tools:layout="@layout/fragment_calories" />

    <fragment
        android:id="@+id/BluetoothClientFragment"
        android:name="elfak.mosis.health.ui.device.BluetoothClientFragment"
        android:label="Bluetooth client"
        tools:layout="@layout/fragment_bluetooth_client" />

    <fragment
        android:id="@+id/BluetoothServerFragment"
        android:name="elfak.mosis.health.ui.device.BluetoothServerFragment"
        android:label="Bluetooth server"
        tools:layout="@layout/fragment_bluetooth_server" />

    <fragment
        android:id="@+id/AddNewDeviceFragment"
        android:name="elfak.mosis.health.ui.device.AddDeviceFragment"
        android:label="Devices"
        tools:layout="@layout/fragment_add_device" >
        <action android:id="@+id/action_AddNewDeviceFragment_to_BluetoothClientFragment"
            app:destination="@id/BluetoothClientFragment" />
    </fragment>

    <fragment
        android:id="@+id/FriendsFragment"
        android:name="elfak.mosis.health.ui.friends.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" >
        <action android:id="@+id/action_FriendsFragment_to_FindFriendFragment"
            app:destination="@id/FindFriendFragment" />
    </fragment>

    <fragment
        android:id="@+id/FindFriendFragment"
        android:name="elfak.mosis.health.ui.friends.FindFriendFragment"
        android:label="Find a Friend"
        tools:layout="@layout/fragment_find_friend" >
        <action android:id="@+id/action_FindFriendFragment_to_FriendsFragment"
            app:destination="@id/FriendsFragment" />
    </fragment>


</navigation>