<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="elfak.mosis.health.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action android:id="@+id/action_HomeFragment_to_GalleryFragment"
            app:destination="@id/nav_gallery" />

        <action android:id="@+id/action_HomeFragment_to_SleepFragment"
            app:destination="@id/SleepFragment" />

        <action android:id="@+id/action_HomeFragment_to_HeartRateFragment"
            app:destination="@id/HeartRateFragment" />

        <action android:id="@+id/action_HomeFragment_to_BloodPressureFragment"
            app:destination="@id/BloodPressureFragment" />

        <action android:id="@+id/action_HomeFragment_to_CaloriesFragment"
            app:destination="@id/CaloriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="elfak.mosis.health.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="elfak.mosis.health.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/SleepFragment"
        android:name="elfak.mosis.health.ui.sleep.SleepFragment"
        android:label="Sleep Data"
        tools:layout="@layout/fragment_sleep" />

    <fragment
        android:id="@+id/HeartRateFragment"
        android:name="elfak.mosis.health.ui.heartrate.HeartRateFragment"
        android:label="Heart rate"
        tools:layout="@layout/fragment_heart_rate" />

    <fragment
        android:id="@+id/BloodPressureFragment"
        android:name="elfak.mosis.health.ui.bloodpressure.BloodPressureFragment"
        android:label="Blood pressure"
        tools:layout="@layout/fragment_blood_pressure" />

    <fragment
        android:id="@+id/CaloriesFragment"
        android:name="elfak.mosis.health.ui.calories.CaloriesFragment"
        android:label="Calories burnt"
        tools:layout="@layout/fragment_calories" />

</navigation>