<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sleep.SleepFragment">

    <LinearLayout
        android:id="@+id/linearl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rectangle"
            android:backgroundTint="@color/purple2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewTodayHours"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:gravity="center"
                android:text="7hrs 30min"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="451dp">

        </com.github.mikephil.charting.charts.BarChart>
    </LinearLayout>

</RelativeLayout>