<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_abs_bckg3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.user.WelcomeFragment">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="Welcome to Health App!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />


    <TextView
        android:id="@+id/textViewThisIsHealthID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="This is your Health ID:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewHealthID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Health ID"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <Button
        android:id="@+id/buttonGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/turquoise"
        android:text="Get Started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>